# smile-magento-elasticsearch

./: README  README.md  composer.json  modam  modman
doc/: Behavorial-Search.md  behavorial-search.md  developper-documentation.md  indexing.md  install.md  user-documentation.md
es/plugins/tracking-indexer/: pom.xml
es/plugins/tracking-indexer/src/main/java/eu/smile/es/tracking/: TrackingIndexerPlugin.java  package-info.java
es/plugins/tracking-indexer/src/main/java/eu/smile/es/tracking/collect/: CollectModule.java  CollectRestHandler.java  Indexer.java  Processor.java  package-info.java
es/plugins/tracking-indexer/src/main/java/eu/smile/es/tracking/indexer/magento/: CustomerSession.java  PopularProduct.java  package-info.java
es/plugins/tracking-indexer/src/main/resources/: es-plugin.properties
scripts/install/: install-es.sh  install-tracker.sh
scripts/install/es-conf-templates/: elasticsearch.yml  logging.yml
scripts/install/logstash-configuration/: es-template.json  injest-events-filter.conf  injest-events-filter.conf.sample  injest-events-input.conf  injest-events-input.conf.sample  injest-events-output.conf.sample
scripts/install/logstash-configuration/example/apache/: apache-tracking.conf
src/app/etc/modules/: Smile_SearchandisingSuite.xml
src/app/locale/en_US/: Smile_ElasticSearch.csv  Smile_SearchOptimizer.csv  Smile_SearchandisingSuite.csv  Smile_Tracker.csv  Smile_VirtualCategories.csv
src/app/locale/fr_FR/: Smile_ElasticSearch.csv  Smile_SearchOptimizer.csv  Smile_SearchandisingSuite.csv  Smile_Tracker.csv  Smile_VirtualAttributes.csv  Smile_VirtualCategories.csv
src/js/smile/elasticsearch/: search.js
src/js/smile/tracker/: tracking.js
src/js/smile/tracker/boomerang/: boomerang.js  dns.js  ipv6.js  navtiming.js  (+1 more)
src/lib/: composer.json
src/lib/Elastica/: autoload.php
(+252 files in other folders)
